goos: darwin
goarch: amd64
pkg: github.com/therealbytes/concrete-sort
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
Go-8                	                             237	   5012137 ns/op
Rust-8               	                               1	   5235500 ns/op
TinygoQuicksort/wasmer/cranelift-8          	     210	   5706034 ns/op
RustQuicksort/wasmer/cranelift-8            	     208	   5711718 ns/op
TinygoQuicksort/wazero-8         	                  99	  12183878 ns/op
TinygoQuicksort/wasmer/singlepass-8         	      81	  12725835 ns/op
RustQuicksort/wasmer/singlepass-8           	     100	  11274474 ns/op
EVM-8               	                               1	1761466683 ns/op	 402376297 gas
PASS
ok  	github.com/therealbytes/concrete-sort	11.809s
