goos: darwin
goarch: amd64
pkg: github.com/therealbytes/concrete-sort
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkGo-8                  	                            2109	    530758 ns/op
BenchmarkRustSnailtracer/wasmer/cranelift-8            	    1935	    619405 ns/op
BenchmarkTinygoSnailtracer/wasmer/cranelift-8          	    1882	    640615 ns/op
BenchmarkTinygoSnailtracer/wazero-8         	             955	   1250828 ns/op
BenchmarkRustSnailtracer/wasmer/singlepass-8           	    1023	    1174543 ns/op
BenchmarkTinygoSnailtracer/wasmer/singlepass-8         	     969	    1236398 ns/op
BenchmarkEVM-8                 	                               6	  176128372 ns/op	  39862448 gas
PASS
ok  	github.com/therealbytes/concrete-sort	10.507s
