goos: darwin
goarch: amd64
pkg: github.com/therealbytes/concrete-sort
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
Go-8                	                            2391	    496255 ns/op
Rust-8               	                               7        502429 ns/op
TinygoQuicksort/wasmer/cranelift-8          	    2047	    604185 ns/op
RustQuicksort/wasmer/cranelift-8            	    2082	    569174 ns/op
TinygoQuicksort/wazero-8         	                1038	   1148140 ns/op
TinygoQuicksort/wasmer/singlepass-8         	    1056	   1145900 ns/op
RustQuicksort/wasmer/singlepass-8           	    1117	   1081074 ns/op
EVM-8               	                               7	 167516639 ns/op	  39862448 gas
PASS
ok  	github.com/therealbytes/concrete-sort	10.449s
