goos: darwin
goarch: amd64
pkg: github.com/therealbytes/concrete-sort
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
Go-8                	                            3050	    374815 ns/op
Rust-8               	                               8	    380931 ns/op
TinygoQuicksort/wasmer/cranelift-8          	    2605	    442366 ns/op
RustQuicksort/wasmer/cranelift-8            	    2742	    425545 ns/op
TinygoQuicksort/wazero-8         	                1420	    846848 ns/op
TinygoQuicksort/wasmer/singlepass-8         	    1474	    821520 ns/op
RustQuicksort/wasmer/singlepass-8           	    1528	    784573 ns/op
EVM-8               	                               8	 129334245 ns/op	  30493901 gas
PASS
ok  	github.com/therealbytes/concrete-sort	9.967s
